page 123456798 AllObjectsWithCaption
{
    PageType = List;
    SourceTable = AllObjWithCaption;
    UsageCategory=Tasks;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Object Type";"Object Type")
                {
                    
                }
            
                field("Object ID";"Object ID")
                {
                    
                }
            
                field("Object Name";"Object Name")
                {
                    
                }
                field("Object Subtype";"Object Subtype")
                {
                    
                }
            }
        }
    }

}